<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RBX.HIRE</title>
  <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <style type="text/css">

    body{
        background-color:#ffffff;
        max-width:100%;
        text-align:justify;
        }
        h1{
          font-family: 'Black Han Sans', sans-serif;
          letter-spacing: 6px;
          font-size: 50px;
       
        }
        .row{
          text-align:center;
          font-family: arial;
          margin:0px;
        }
       nav{
         color: white;
         margin:0px;
         padding:3px;
       }
      .footer-basic {
        padding:40px 0;
        background-color:#262626;
        position: relative;
        bottom:0px;
        width:100%;
 
      }

      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:white;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:30px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:75%;
        border:1px solid #ccc;
        margin:0 8px;
        color:#c9c9c9;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaaaaa;
        margin-bottom:0;
      }
       nav li {
           margin:-3px;
           padding:2px;
       }
      .navigation-clean-search {
        background:#fff;
        padding-top:.75rem;
        padding-bottom:.75rem;
        color:#333;
        border-radius:0;
        box-shadow:none;
        border:none;
        margin-bottom:0;
      }
      
      @media (min-width:768px) {
        .navigation-clean-search {
          padding-top:1rem;
          padding-bottom:1rem;
        }
      }
      
      .navigation-clean-search .navbar-brand {
        font-weight:bold;
        color:inherit;
        
      }
      
      .navigation-clean-search .navbar-brand:hover {
        color:#222;
      }
      .homelink a{
        color:rgb(0,0,0);
      }
      .navigation-clean-search .navbar-toggler {
        border-color:#ddd;
      }
      
      .navigation-clean-search .navbar-toggler:hover, .navigation-clean-search .navbar-toggler:focus {
        background:none;
      }
      
      .navigation-clean-search .navbar-toggler {
        color:#888;
      }
      
      .navigation-clean-search .navbar-collapse, .navigation-clean-search .form-inline {
        border-top-color:#ddd;
      }
      
      .navigation-clean-search .navbar-nav a.active, .navigation-clean-search .navbar-nav > .show > a {
        background:none;
        box-shadow:none;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav a.active, .navigation-clean-search.navbar-light .navbar-nav a.active:focus, .navigation-clean-search.navbar-light .navbar-nav a.active:hover {
        color:#8f8f8f;
        box-shadow:none;
        background:none;
        pointer-events:none;
      }
      
      .navigation-clean-search.navbar .navbar-nav .nav-link {
        padding-left:18px;
        padding-right:18px;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav .nav-link {
        color:#465765;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-search.navbar-light .navbar-nav .nav-link:hover {
        color:#37434d !important;
        background-color:transparent;
      }
      
      .navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
        background:#56c6c6;
        border-radius:20px;
        font-size:inherit;
        color:#fff !important;
        box-shadow:none;
        border:none;
        text-shadow:none;
        padding:8px 20px;
        transition:background-color 0.25s;
      }
      
      .navigation-clean-search .action-button:hover, .navigation-clean-search .action-button:focus {
        background:#66d7d7;
      }
      
      .navigation-clean-search .form-inline label {
        color:#ccc;
      }
      
      .navigation-clean-search .form-inline .search-field {
        background:none;
        border:none;
        border-bottom:1px solid transparent;
        border-radius:0;
        color:#ccc;
        box-shadow:none;
        color:inherit;
        transition:border-bottom-color 0.3s;
      }
      
      @media (max-width:767px) {
        .navigation-clean-search .form-inline .search-field {
          display:inline-block;
          width:80%;
        }
      }
      
      .navigation-clean-search .form-inline .search-field:focus {
        border-bottom:1px solid #ccc;
      }
      .fa {
        position:relative;
        bottom:2px;
      }
      .fa fa-snapchat {
        font-size:35px;
      }
      .col-md-4{
        width:100%;
        text-align:center;

      }
       .my-5{
          position:absolute;
          top:200px;
          width:100%;
          
        }
      
        .col-md-6{
            margin-top: 5px;
            height: 45px;
        }
        .col-md-6:hover{
box-sizing: inherit;
border: 2px solid black;
-webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.5);
box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.5);
        }

.col-md-6{
 
}

       .jumbotron{
        position: relative;
        top: 10px
       }
.text-center{
font-size:20px;
color:rgb(0,0,0);
background-color:#ffffff;
}
p{
    word-wrap: break-word;
}
 .ro{
       fill:#000;
        stroke:#000000;
        stroke-width:4;
        stroke-miterlimit:10;
    }
    path{
        stroke:#000;
        fill:#000000;
        stroke-dasharray: 1800;
        opacity: 10;
        animation: animate 3s cubic-bezier(0,.23,1,.1); 
    }

    @keyframes animate{
        0%{
            opacity: 0;
            fill: none;
            stroke-dashoffset:1800;
        }
        30%{
            opacity: 10;
            fill: none;
            stroke-dashoffset:1800;
        }
        90%{
            fill: rgba(225,255,255,0);
        }
        100%{
            opacity: 10;
            fill: rgba(255,255,255,1);
            stroke-dashoffset:0;
        }
    }
.wrapper{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.jumbotron{
    margin:20px;
      width:98%;
}
.namecol{
    font-weight: bold;
    font-size: 50px;
}
.jumbo-bg {
  background-attachment: fixed;  
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.1)), url("https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-position: center;
  background-size: cover;
  color: #fff;
  height: 400px;
}


.btn-jumbo {
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
  color: #f8f9fa;
}

.btn-jumbo:hover {
  background-color: rgba(4, 77, 161, .5);
  color: #f8f9fa;
}
.script;img{
  width:167px;
  height: 167px;
}
.maincon{
  margin-top: 65px;
  margin-bottom: 65px;
  margin-left: 0px;
  margin-right: 0px;
}
.maincon1{
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 0px;
  margin-right: 0px;
}
/*fff*/
section {
  width: 40em;
  height: 25em;
  margin: 0 auto;
  position: relative;
}


.button {
  position: relative;
  margin: 0 auto;
  left: 17em;
  top: 20em;

}
.card-body{
  margin:0px;
  padding:0px;
}

    
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
  box-sizing: border-box;
}


}


}

.card--1 .card__img, .card--1 .card__img--hover {
    background-image: url('');
}

.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/585418/pexels-photo-585418.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}
.card--3 .card__img, .card--3 .card__img--hover {
    background-image: url('img/roobux.png');
}
.card--4 .card__img, .card--4 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/241544/pexels-photo-241544.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}
.card--5 .card__img, .card--5 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/814544/pexels-photo-814544.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}
.card--6 .card__img, .card--6 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
}



.card__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
  
}

.card__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

  
}
.card {
  margin-right: 0px;
  transition: all .4s cubic-bezier(0.175, 0.7, 2, 1);
  background-color: #fff;
    width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
    font-weight:bold;
}

.card__info {
z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
  text-align: left;
    font-family: 'Raleway', sans-serif;
   
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #3f3f45;
  opacity: 0.9;
}

.card__category:hover{
  opacity: 1;
 
}
.card__title {
  display: block;
  text-align: left;
    margin-top: 5px;
    margin-bottom: 4px;
    font-size: 20px;
}


.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.2;
   
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
    
}

.card:hover .card__info-hover {
    opacity: 1;
}

.card:hover .card__category {
  position:relative;
  bottom:5px;
  color:black;
  bottom:20px;
  margin-top: 
 
}
.card:hover .card__title{
   position:relative;
  bottom:5px;
  color:black;
  bottom:20px;
 
}
.card--1
{
  width: 300px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
}
.card--2{
    width: 300px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: 35px;
}
.card--3{
    width: 300px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: 35px;
}
.card--4{
    width: 300px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: 55px;
}
.card--5{
    width: 300px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: 55px;
}
.card--6{
    width: 300px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: 35px;
}
.caro{
 
 
}
.menu_links {
  cursor: pointer; 
  
}
 </style>
</head>

<body>
 <!-- FIRST NAV -->
     <div>
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style="background-color:#262626;" >
            <div class="container"><a class="navbar-brand" href="homefinal.html" style="color:rgb(255,255,255);">RBX.HIRE</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul>
                    <form class="form-inline ml-auto" target="_self">
                        <div class="form-group d-flex flex-row align-content-center"><label for="search-field"><i class="fa fa-search" style="color:rgb(255,255,255);"></i></label><input class="form-control search-field" type="search" name="search" placeholder="Search..." autocomplete="on" id="search-field" style="color:rgb(255,255,255);background-color:rgba(255,255,255,0);"></div>
                    </form>
                
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="login.html" style="color:#ffffff;">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="signup.html" style="color:#ffffff;">Sign Up</a></li>
                    </ul>
              </div>
            </div>
         </nav>
      </div>

  
<!--second nav-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 menu_links" onmouseover="" style="cursor: pointer" onclick="location.href"='robux-page.html'>
                   


    <a onclick="location.href='robux-page.html';"><p class="text-center">Robux</p></a>
  


                </div>

                <div class="col-md-6 menu_links" onmouseover="" style="cursor: pointer" onclick="location.href"='builder.html'>
                    <a onclick="location.href='builder.html';"><p class="text-center">Hire</p></a>
                </div>
            </div>
        </div>
    </div>

    <!-- WELCOME MESSAGE -->

<div class="container-fluid">
    <div class="wrapper">
      
      <?xml version="1.0"  encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="341px" height="140px" viewBox="0 0 341 96" enable-background="new 0 0 341 96" xml:space="preserve" style="font-family: 'Black Han Sans', sans-serif;">
            <g>
              <path class="ro" d="M51.636,91H5.493V70.675h6.897v-44.25H5.493V6.1
                h46.143c4.15,0,7.996,0.071,11.536,0.213c3.54,0.143,6.571,0.346,9.094,0.61c2.522,0.265,4.842,0.621,6.958,1.068
                c5.94,1.262,10.762,4.008,14.465,8.24c3.743,4.313,5.615,9.399,5.615,15.259c0,4.395-1.14,8.383-3.418,11.963
                c-2.279,3.54-5.27,6.145-8.972,7.813l11.719,19.409h6.104V91H74.158L55.664,56.332H45.227v14.343h6.409V91z M45.227,24.716V40.89
                h3.662c4.801,0,8.057-0.142,9.766-0.427c1.831-0.284,3.377-1.099,4.639-2.441c1.261-1.261,1.892-2.991,1.892-5.188
                s-0.631-3.946-1.892-5.249c-1.262-1.343-2.869-2.156-4.822-2.441c-1.872-0.284-5.29-0.427-10.254-0.427H45.227z"/>
              <path class="ro" d="M160.278,91h-48.035V70.675h7.385v-44.25h-7.385
                V6.1h51.88c10.172,0,18.045,0.59,23.621,1.77c5.493,1.221,9.806,3.642,12.939,7.263c3.133,3.703,4.699,8.017,4.699,12.939
                c0,4.802-1.485,8.627-4.455,11.475c-3.052,2.93-6.755,4.965-11.108,6.104c5.981,1.791,10.579,4.558,13.794,8.301
                c3.255,3.825,4.883,8.118,4.883,12.878c0,5.697-1.831,10.539-5.493,14.526c-3.662,3.947-8.688,6.531-15.075,7.751
                C181.619,90.37,172.403,91,160.278,91z M152.466,24.716v15.503h7.263c4.923,0,8.158-0.711,9.705-2.136
                c1.465-1.424,2.197-3.296,2.197-5.615c0-1.993-0.671-3.784-2.014-5.371s-5.026-2.38-11.047-2.38H152.466z M152.466,55.661v16.724
                h7.385c4.72,0,8.118-0.61,10.193-1.831c2.034-1.221,3.052-3.377,3.052-6.47c0-2.889-0.916-5.025-2.747-6.409
                c-1.831-1.343-5.371-2.014-10.62-2.014H152.466z"/>
              <path class="ro" d="M265.931,91h-49.194V70.675h9.521l27.831-21.729
                l-27.831-22.522h-9.033V6.1h56.519v17.883h-8.484l14.282,12.451l12.634-12.451h-7.324V6.1h47.119v20.325h-12.695L296.387,45.59
                l30.335,25.085h8.483V91h-57.129V73.117h8.911l-15.686-14.16l-14.404,14.16h9.033V91z"/>
            </g>
        </svg>

    </div>
</div>
<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center jumbo-bg">
  <div class="container">
     <div class="jump">
        <h1 class="display-4 mt-3">Welcome to RBX</h1>
        <p>Here at RBX.HIRE our purpose is to connect the buyer to the seller. Looking to buy robux? An item? RBX.HIRE can point you toward a seller. We can even provide a scripter or builder to hire. See the <a href="signup.html">Sign Up</a> page to join.</p>
        <button type="button" class="mt-4 btn btn-lg btn-jumbo" onclick="location.href='signup.html';">Sign Up</button>
    </div>
  </div>
</div>


<!-- Main Content -->

    <div class="col-10 text-center mx-auto">
      <div class="maincon">
        <h2>Components</h2>
        <hr class="col-1">

    </div>
  </div>

   
   


<!--Script-->
 

<div class="container">
    <div class="row">
        <div class="col-lg-4">
          <div class="card card--6">
            <div class="card__img"></div>
               <a href="#" class="card_link">
                 <div class="card__img--hover"></div>
               </a>
                  <div class="card__info">
                    <span class="card__title">Scripter</span>
                      <h3 class="card__category">Creates a system that works behind your game. Different levels of scripts ranging from simple to complex can be provided. </h3>
                  </div>
          </div>
 </div>
 
 
 
        <div class="col-lg-4">
           <div class="feature">
             <div class="card card--2">
              <div class="card__img"></div>
                <a href="#" class="card_link">
                 <div class="card__img--hover"></div>
               </a>
                  <div class="card__info">
                    <span class="card__title"> Builder</span>
                      <h3 class="card__category">A builder is the creator of everything you see in the game. From the weapons to the map the builder is responsible for designing these models.</h3>
                  </div>
              </div>   
            </div>
       </div>




    <div class="col-lg-4">
           <div class="feature">
             <div class="card card--3">
                <div class="card__img"></div>
                  <a href="#" class="card_link">
                    <div class="card__img--hover"></div>
                 </a>
                    <div class="card__info">
                      <span class="card__title">Robux</span>
                        <h3 class="card__category">Roblox's in-game currency that allowes the player to buy items, game access, and more. The currency runs the Roblox  economy.</h3>
                    </div>
              </div>   
            </div>
    </div>




    </div>
<div class="row">
        <div class="col-lg-6">
           <div class="feature">
             <div class="card card--4">
                <div class="card__img"></div>
                  <a href="#" class="card_link">
                     <div class="card__img--hover"></div>
                  </a>
                    <div class="card__info">
                      <span class="card__title">Reseller</span>
                        <h3 class="card__category">A reseller aquires robux or virtual items and resells them to buyers. A reseller can use our website to sell their inventory.</h3>
                    </div>
              </div>   
            </div>
        </div>
        
      <!--second lg-->
        <div class="col-lg-6">    
           <div class="feature">
             <div class="card card--5">
              <div class="card__img"></div>
                <a href="#" class="card_link">
                   <div class="card__img--hover"></div>
                </a>
                  <div class="card__info">
                    <span class="card__title">Economy</span>
                      <h3 class="card__category">Our website is a way for members of the Roblox community to come together and interact with the market. A user can buy robux, items, or hire a game creator. </h3>
                  </div>
              </div>   
            </div>


        </div>
</div>
</div>



    <!--caro-->
<!-- FOOTER -->  
 <!-- Grid column -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <div class="footer-basic" style="color:rgb(255,255,255);padding:20px ;">
        <footer>
          <!-- SOCIAL MEDIA -->
            <div class="social"><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a><a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
            <ul class="list-inline">

                <li class="list-inline-item"><a href="homefinal.html">Home</a></li>
                <li class="list-inline-item"><a href="Services.html">Services</a></li>
                <li class="list-inline-item"><a href="terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Rbx.Hire © Copyright 2018</p>
        </footer>
    </div0>
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
          duration: 2000,
          origin:'top'
        });

        sr.reveal('.card--4', {
          duration: 2000,
          origin:'botom',
          distance:'30px'
        });
         sr.reveal('.card--3', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });


        sr.reveal('.card--2', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });
        sr.reveal('.card--5', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });


        sr.reveal('.card--1', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });
         sr.reveal('.card--6', {
         duration: 2000,
          origin:'top',
          distance:'30px'
        });
         sr.reveal('.jump', {
          duration: 2000,
          origin:'bottom'

        });
          sr.reveal('.maincon', {
          duration: 3000,
          origin:'top'

        });
       



 
    </script>






 <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

    </script>

<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>