<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="htts://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <title>RBX.HIRE</title>
  
    

<style type="text/css">
        body{
        background-color:#ffffff;
        }
        h1{
          color:#3a3a3a;
          text-align:center;
          font-family: 'Black Han Sans', sans-serif;
          letter-spacing: 6px;
          font-size: 50px;
       
        }
        row{
          text-align:center;
          font-family: arial;
        }
       nav{
         color: white;
         padding:3px;
       }
  
.footer {
  padding:40px 0;
  background-color:#262626;
  position: absolute;
  bottom:0px;
  width:100%;
 
}

.footer ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer li {
  padding:0 10px;
}

.footer ul a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

.footer ul a:hover {
  opacity:1;
}

.footer .social {
  text-align:center;
  padding-bottom:25px;
}

.footer .social > a {
  font-size:30px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:75%;
  border:1px solid #ccc;
  margin:0 8px;
  color:#c9c9c9;
  opacity:0.75;
}

.footer .social > a:hover {
  opacity:0.9;
}

.footer .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaaaaa;
  margin-bottom:0;
}
 nav li {
     margin:-3px;
     padding:2px;
 }
.navigation-clean-search {
  background:#fff;
  padding-top:.75rem;
  padding-bottom:.75rem;
  color:#333;
  border-radius:0;
  box-shadow:none;
  border:none;
  margin-bottom:0;
}

@media (min-width:768px) {
  .navigation-clean-search {
    padding-top:1rem;
    padding-bottom:1rem;
  }
}

.navigation-clean-search .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.navigation-clean-search .navbar-brand:hover {
  color:#222;
}

.navigation-clean-search .navbar-toggler {
  border-color:#ddd;
}

.navigation-clean-search .navbar-toggler:hover, .navigation-clean-search .navbar-toggler:focus {
  background:none;
}

.navigation-clean-search .navbar-toggler {
  color:#888;
}

.navigation-clean-search .navbar-collapse, .navigation-clean-search .form-inline {
  border-top-color:#ddd;
}

.navigation-clean-search .navbar-nav a.active, .navigation-clean-search .navbar-nav > .show > a {
  background:none;
  box-shadow:none;
}

.navigation-clean-search.navbar-light .navbar-nav a.active, .navigation-clean-search.navbar-light .navbar-nav a.active:focus, .navigation-clean-search.navbar-light .navbar-nav a.active:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean-search.navbar .navbar-nav .nav-link {
  padding-left:18px;
  padding-right:18px;
}

.navigation-clean-search.navbar-light .navbar-nav .nav-link {
  color:#465765;
}

.navigation-clean-search.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-search.navbar-light .navbar-nav .nav-link:hover {
  color:#37434d !important;
  background-color:transparent;
}

.navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
  background:#56c6c6;
  border-radius:20px;
  font-size:inherit;
  color:#fff !important;
  box-shadow:none;
  border:none;
  text-shadow:none;
  padding:8px 20px;
  transition:background-color 0.25s;
}

.navigation-clean-search .action-button:hover, .navigation-clean-search .action-button:focus {
  background:#66d7d7;
}

.navigation-clean-search .form-inline label {
  color:#ccc;
}

.navigation-clean-search .form-inline .search-field {
  background:none;
  border:none;
  border-bottom:1px solid transparent;
  border-radius:0;
  color:#ccc;
  box-shadow:none;
  color:inherit;
  transition:border-bottom-color 0.3s;
}

@media (max-width:767px) {
  .navigation-clean-search .form-inline .search-field {
    display:inline-block;
    width:80%;
  }
}

.navigation-clean-search .form-inline .search-field:focus {
  border-bottom:1px solid #ccc;
}
.container-nolink a{
  color:#3a3a3a;
}

a:hover{
  text-decoration:none;

}
.fa {
  position:relative;
  bottom:2px;
}
.fa fa-snapchat {
  font-size:35px;
}
.login-dark {
  background:#475d62;
  background-size:cover;
  position:relative;
  top:320px;
  
}

.login-dark form {
  max-width:320px;
  width:90%;
  background-color:#262626;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:35%;
  left:50%;
  color:#fff;
  box-shadow:0px 0px 20px 3px rgba(0,0,0,0.4);
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-secondary:hover, .login-dark form .btn-secondary:active {
  background:#ffffff;
  outline:1px;
  opacity:0.9;

}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
  
}
.fa {
  position:relative;
  bottom:2px;
}
.fa fa-snapchat {
  font-size:35px;
}
.btn-secondary{
  background-color:#ffffff;
  opacity:0.7;
}

</style>
</head>

<body>
     <!-- FIRST NAV -->
     <div>
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style=background-color:#262626;>
            <div class="container"><a class="navbar-brand" href="homefinal.html" style="color:rgb(255,255,255);">RBX.HIRE</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul>
                    <form class="form-inline ml-auto" target="_self">
                        <div class="form-group d-flex flex-row align-content-center"><label for="search-field"><i class="fa fa-search" style="color:rgb(255,255,255);"></i></label><input class="form-control search-field" type="search" name="search" placeholder="Search..." autocomplete="on" id="search-field" style="color:rgb(255,255,255);background-color:rgba(255,255,255,0);"></div>
                    </form>
                
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="login.html" style="color:#ffffff;">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="signup.html" style="color:#ffffff;">Sign Up</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <!--end-->
    <div class="login-dark" style="background-color:rgb(255,255,255);background-image:url(&quot;assets/img/download.png&quot;);">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="fas fa-lock" style="font-size:100px;color:white"></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-secondary btn-block" type="submit" style="color:rgb(0,0,0);">Log In</button></div>
            <a href="#" class="forgot" style="color:rgb(255,255,255);">Forgot your email or password?</a></form>
    </div>
    <!-- FOOTER -->  
    <!-- Optional JavaScript -->
     <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('.login-dark', {
          duration: 2000,
          origin:'top'
        });
       
    
         sr.reveal('.footer', {
          duration: 2000,
          origin:'top'
        });
     </script>
     
  
    
   <div class="footer" style="color:rgb(255,255,255);padding:20px ;">
        <footer>
          <!-- SOCIAL MEDIA -->
            <div class="social"><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a><a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
            <ul class="list-inline">

                <li class="list-inline-item"><a href="homefinal.html">Home</a></li>
                <li class="list-inline-item"><a href="Services.html">Services</a></li>
                <li class="list-inline-item"><a href="terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Rbx.Hire © Copyright 2018</p>
        </footer>
    </div>
        </footer>
        
        


 <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

    </script>



</body>

</html>