<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RBX.HIRE</title>
    <style type="text/css">
 body{
        background-color:#ffffff;
        max-width:100%;
        text-align:justify;
        }
        h1{
          text-align:center;
          font-family: 'Black Han Sans', sans-serif;
          letter-spacing: 6px;
          font-size:50px;
        }
        .row{
          text-align:center;
          font-family: arial;
          margin:0px;
        }
       nav{
         color: white;
         padding:3px;
       }
      .homelink a{
        color:rgb(0,0,0);
      }
      .footer-basic {
        padding:40px 0;
        background-color:#262626;
        position: relative;
        bottom:0px;
        width:100%;
 
      }

      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:white;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:30px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:75%;
        border:1px solid #ccc;
        margin:0 8px;
        color:#c9c9c9;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaaaaa;
        margin-bottom:0;
      }
       nav li {
           margin:-3px;
           padding:2px;
       }
      .navigation-clean-search {
        background:#fff;
        padding-top:.75rem;
        padding-bottom:.75rem;
        color:#333;
        border-radius:0;
        box-shadow:none;
        border:none;
        margin-bottom:0;
      }
      
      @media (min-width:768px) {
        .navigation-clean-search {
          padding-top:1rem;
          padding-bottom:1rem;
        }
      }
      
      .navigation-clean-search .navbar-brand {
        font-weight:bold;
        color:inherit;
        
      }
      
      .navigation-clean-search .navbar-brand:hover {
        color:#222;
      }
      .navigation-clean-search .navbar-toggler {
        border-color:#ddd;
      }
      
      .navigation-clean-search .navbar-toggler:hover, .navigation-clean-search .navbar-toggler:focus {
        background:none;
      }
      
      .navigation-clean-search .navbar-toggler {
        color:#888;
      }
      
      .navigation-clean-search .navbar-collapse, .navigation-clean-search .form-inline {
        border-top-color:#ddd;
      }
      
      .navigation-clean-search .navbar-nav a.active, .navigation-clean-search .navbar-nav > .show > a {
        background:none;
        box-shadow:none;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav a.active, .navigation-clean-search.navbar-light .navbar-nav a.active:focus, .navigation-clean-search.navbar-light .navbar-nav a.active:hover {
        color:#8f8f8f;
        box-shadow:none;
        background:none;
        pointer-events:none;
      }
      
      .navigation-clean-search.navbar .navbar-nav .nav-link {
        padding-left:18px;
        padding-right:18px;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav .nav-link {
        color:#465765;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-search.navbar-light .navbar-nav .nav-link:hover {
        color:#37434d !important;
        background-color:transparent;
      }
      
      .navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
        background:#56c6c6;
        border-radius:20px;
        font-size:inherit;
        color:#fff !important;
        box-shadow:none;
        border:none;
        text-shadow:none;
        padding:8px 20px;
        transition:background-color 0.25s;
      }
      
      .navigation-clean-search .action-button:hover, .navigation-clean-search .action-button:focus {
        background:#66d7d7;
      }
      
      .navigation-clean-search .form-inline label {
        color:#ccc;
      }
      
      .navigation-clean-search .form-inline .search-field {
        background:none;
        border:none;
        border-bottom:1px solid transparent;
        border-radius:0;
        color:#ccc;
        box-shadow:none;
        color:inherit;
        transition:border-bottom-color 0.3s;
      }
      
      @media (max-width:767px) {
        .navigation-clean-search .form-inline .search-field {
          display:inline-block;
          width:80%;
        }
      }
      
      .navigation-clean-search .form-inline .search-field:focus {
        border-bottom:1px solid #ccc;
      }
      
      .jumbotron{
      margin:20px;
      width:98%;
      position:absolute;
      top:190px;
      opacity:1;
      }
      .container-nolink a{
        color:#3a3a3a;
        max-width:100%;
      }
      .col-md-4:hover{
        border: 2px solid black;
      }
      .card-body{
          padding:0px;}
      .avatar {
          margin:4px;
      }
      a:hover{
        text-decoration:none;
      }
      .fa {
        position:relative;
        bottom:2px;
      }
      .fa fa-snapchat {
        font-size:35px;
      }
      .col-md-4{
        width:100%;
        text-align:center;
      }
      .col-md-4 a{ 
        cursor: pointer; 
      }
      @media (max-width:767px) {
        .jumbotron{
          position: absolute;
          top:265px;
          max-width:92%;
        }
    </style>
  </head>
  <body>
      <!-- FIRST NAV -->
     <div>
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style=background-color:#262626;>
            <div class="container"><a class="navbar-brand" href="homefinal.html" style="color:rgb(255,255,255);">RBX.HIRE</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul>
                    <form class="form-inline ml-auto" target="_self">
                        <div class="form-group d-flex flex-row align-content-center"><label for="search-field"><i class="fa fa-search" style="color:rgb(255,255,255);"></i></label><input class="form-control search-field" type="search" name="search" placeholder="Search..." autocomplete="on" id="search-field" style="color:rgb(255,255,255);background-color:rgba(255,255,255,0);"></div>
                    </form>
                
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="login.html" style="color:#ffffff;">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="signup.html" style="color:#ffffff;">Sign Up</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <!-- SECOND NAV -->
 <div onclick="location.href='homefinal.html';">
  <h1>RBX.HIRE</h1>
  </div>

    <div class="container">
     <h2 style="text-align:center">Terms and Conditions</h2>
      <p style="font-size:17px">Terms of Use, The Terms of Use for Rbx.Hire are the same for all users, regardless of the platform they are using this website on. These Terms and Condition may be amended time to time. By accessing, browsing, or using our website you acknowledge and agree to have read, understood and agreed to the Terms and Condition set out below.</p>
     <h3>Application</h3>
      <ul>
     <p>RBX.Hire provides you a limited license to access and make personal use of this site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of RBX.Hire. This license does not include any resale or commercial use of this site or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of this site or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, crawlers, similar data gathering and extraction services. This site or any portion of this site may not reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of RBX.Hire.</p>
      </ul>
      
      
      <h3>Account</h3></h3>
      <ul>
       <p>By registering and managing a seller account on RBX.Hire, you agree to take charge of maintaining the confidentiality of your account and associated information, including restricting access to the device used to access RBX.Hire, and you agree to accept complete responsibility for all activities that occur under your seller account. If you are under the age of eighteen (18), you may not use the website, as you are not old enough to use the payment processor. RBX.Hire and its affiliates reserve the right to refuse service, terminate accounts, remove and/or edit concent, and cancel transactions in their sole discretion.</p>
      </ul>
      <h3>Payment and delivery.</h3>
      <ul>
        <p>No personal payment information is handled by RBX.Hire, site, employees and affiliates included. ALL billing is conducted through a secure and established payment processor. Thus, you, the customer and/or seller, are responsible for abiding by the payment processor’s Terms of Use along with RBX.Hire’s Terms of Service. Our currently-selected payment processor is the one and only billing method available to any and all users of this service when using the site. No personal billing info is collected, stored or given though RBX.Hire. During a transaction, all payments via the payment processor are handled first, before any goods and/or services are distributed. RBX.Hire’s systems verify stock of goods, validity of buyers and sellers, and other factors required for a successful transaction. In the event said systems fail, RBX.Hire support will evaluate and resolve any issues with a transaction.

</p>
      </ul>
      <h3>Customer Agrement.</h3>
      <ul>
        <p>By purchasing goods and/or services through RBX.Hire, you must agree to the below terms, along with the rest of the terms in this agreement:

You, the customer, must be at least eighteen (18) years old to buy via this service. If you are under the legal age, you must ask a parent or legal guardian to buy for you.
You, the customer, must report and missing or unreceived goods or services to the support team within three (3) days of purchase. Failure to do so will result in denial of service from the support team, and you will not receive a refund for any goods or services purchased.
Refunds will be given SOLELY on the circumstance that the goods were not received.
Initiating a false chargeback or another form of buyer fraud will result in immediate termination, denial of service and blacklisting of registered information, including billing Email address and Internet Protocol (IP) address.
All information supplied by you is true and accurate, including information submitted as part of the registration, subscription, transaction or dispute process.
RBX.Hire only handles transactions between the Seller and the Customer. RBX.Hire is not responsible for handling of goods after they have been successfully delivered.
Failure to abide by the customer agreement, as well as the general Terms of Service, will result in termination, refusal of service, and/or blacklisting.</p>
      </ul>
      <h3>Seller Agrement</h3>
      <ul>
        <p>By registering as a seller with RBX.Hire, you agree to, warrant and represent the following terms, along with the rest of the site’s Terms of Service:

You, the seller, must be the SOLE seller of your own storefront, meaning that all usernames and passwords under your care shall remain secure and confidential. You, the seller, are responsible for all accounts you have registered with RBX.Hire, and thus you are responsible for third parties affecting the site through their actions on your behalf.
You, the seller, MUST be eighteen (18) years old, unless local laws applicable to you establish another standard age of adulthood. (Subject to review by RBX.Hire Staff)
You, the seller, shall not use RBX.Hire, its site, or service offered, in any way that is illegal in accordance with local, U.S. and international law, nor shall you break any of RBX.Hire’s or the payment process.</p>
      </ul>
      
      </div>
            
    <!-- FOOTER -->  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
   <div class="footer-basic" style="color:rgb(255,255,255);padding:20px ;">
        <footer>
          <!-- SOCIAL MEDIA -->
            <div class="social"><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a><a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
            <ul class="list-inline">

                <li class="list-inline-item"><a href="homefinal.html">Home</a></li>
                <li class="list-inline-item"><a href="Services.html">Services</a></li>
                <li class="list-inline-item"><a href="terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Rbx.Hire © Copyright 2018</p>
        </footer>
    </div>
        </footer>
  </body>
</html>